<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Request</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
      #card {
        background-color: yellow;
        display: flex;
        flex-direction: column;
        padding: 24px;
        justify-content: center;
        align-items: center;
        width: 500px;
        border-radius: 30px;
        border: solid blue 8px;
      }
      #card-info {
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      img {
        border-radius: 30px;
        margin: 20px;
      }
      h1 {
        font-size: 25px;
      }
      h2 {
        font-size: 20px;
      }
    </style>
  </head>
  <body style="background-color: rgb(46, 45, 45); color: white">
    <div id="main"></div>
  </body>
  <script>
    const reqUrl = "https://api.github.com/users/hiteshchoudhary";
    const xhr = new XMLHttpRequest();
    xhr.open("GET", reqUrl);
    // console.log("HERE");
    xhr.onreadystatechange = function () {
      console.log(xhr.readyState);
      if (xhr.readyState === 4) {
        // console.log(this.responseText);
        const data = JSON.parse(this.responseText);

        // console.log(typeof data);
        // console.log(data.followers);
        // console.log(data.login);
        // console.log(data.avatar_url);

        const profileImg = data.avatar_url;

        const canves = document.querySelector("#main");
        canves.innerHTML = `
        <div id="card"> 
            <img src="${profileImg}" />
           <div id="card-info">
            <h1>Repository Owner :- ${data.name}</h1>
            <h2>Follower :- ${data.followers}</h2>
           </div>
        </div>`;
      }
    };

    xhr.send();
  </script>
</html>
